<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_etecia" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:onClick="clicarImagem"
            android:id="@+id/imgPeople"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/tecnologia" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello "
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txtPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="people "
            android:textSize="50sp" />
    </LinearLayout>


</LinearLayout>